@import '../_style/index.less';

.y-chart-no-data {
  .no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;

    i {
      font-size: 28px;
    }

    h4 {
      margin: 12px 0;
      font-size: 14px;
      color: #757575;
    }

    h5 {
      margin: 0;
      font-size: 14px;
      color: #9e9e9e;
    }
  }
}
